<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="MySQL" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="EntitiesStoreContainer">
          <EntitySet Name="Aktiens" EntityType="Model.Store.Aktien" store:Type="Tables" Schema="financeapp" Table="Aktien" />
          <EntitySet Name="Aktienwerts" EntityType="Model.Store.Aktienwert" store:Type="Tables" Schema="financeapp" Table="Aktienwert" />
          <EntitySet Name="Apidetails" EntityType="Model.Store.Apidetails" store:Type="Tables" Schema="financeapp" Table="Apidetails" />
          <EntitySet Name="Finanztransaktionens" EntityType="Model.Store.Finanztransaktionen" store:Type="Tables" Schema="financeapp" Table="Finanztransaktionen" />
          <EntitySet Name="Kontos" EntityType="Model.Store.Konto" store:Type="Tables" Schema="financeapp" Table="Konto" />
          <EntitySet Name="Users" EntityType="Model.Store.User" store:Type="Tables" Schema="financeapp" Table="User" />
          <EntitySet Name="Besitzs" EntityType="Model.Store.Besitz" store:Type="Tables" Schema="financeapp" Table="Besitz" />
          <AssociationSet Name="FK_User_Konto" Association="Model.Store.FK_User_Konto">
            <End Role="Konto" EntitySet="Kontos" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_Aktienwert_Aktien" Association="Model.Store.FK_Aktienwert_Aktien">
            <End Role="Aktien" EntitySet="Aktiens" />
            <End Role="Aktienwert" EntitySet="Aktienwerts" />
          </AssociationSet>
          <AssociationSet Name="FK_Aktien_Besitz" Association="Model.Store.FK_Aktien_Besitz">
            <End Role="Besitz" EntitySet="Besitzs" />
            <End Role="Aktien" EntitySet="Aktiens" />
          </AssociationSet>
          <AssociationSet Name="FK_Besitz_Konto" Association="Model.Store.FK_Besitz_Konto">
            <End Role="Konto" EntitySet="Kontos" />
            <End Role="Besitz" EntitySet="Besitzs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Aktien">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="BesitzFK" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Aktienwert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Wert" Type="int" Nullable="false" />
          <Property Name="TimeStamp" Type="datetime" Nullable="false" />
          <Property Name="AktienFK" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Apidetails">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Finanztransaktionen">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Konto">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Guthaben" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="Benutzername" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Vorname" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="Nachname" Type="varchar" MaxLength="255" />
          <Property Name="KontoFK" Type="int" Nullable="false" />
          <Property Name="Benutzername" Type="varchar" Nullable="false" MaxLength="255" />
        </EntityType>
        <EntityType Name="Besitz">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Anzahl" Type="int" Nullable="false" />
          <Property Name="AktienFK" Type="int" />
          <Property Name="KontoFK" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_User_Konto">
          <End Role="Konto" Type="Model.Store.Konto" Multiplicity="1" />
          <End Role="User" Type="Model.Store.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konto">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="KontoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Aktienwert_Aktien">
          <End Role="Aktien" Type="Model.Store.Aktien" Multiplicity="1" />
          <End Role="Aktienwert" Type="Model.Store.Aktienwert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aktien">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Aktienwert">
              <PropertyRef Name="AktienFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Aktien_Besitz">
          <End Role="Besitz" Type="Model.Store.Besitz" Multiplicity="1" />
          <End Role="Aktien" Type="Model.Store.Aktien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Besitz">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Aktien">
              <PropertyRef Name="BesitzFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Besitz_Konto">
          <End Role="Konto" Type="Model.Store.Konto" Multiplicity="1" />
          <End Role="Besitz" Type="Model.Store.Besitz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konto">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Besitz">
              <PropertyRef Name="KontoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true" ed:Guid="83150fe6-ace2-4879-8eb9-120b594e1cf6">
          <EntitySet Name="Aktien" EntityType="Model.Aktien" />
          <EntitySet Name="Aktienwert" EntityType="Model.Aktienwert" />
          <EntitySet Name="Apidetails" EntityType="Model.Apidetails" />
          <EntitySet Name="Finanztransaktionen" EntityType="Model.Finanztransaktionen" />
          <EntitySet Name="Konto" EntityType="Model.Konto" />
          <EntitySet Name="User" EntityType="Model.User" />
          <EntitySet Name="Besitz" EntityType="Model.Besitz" />
          <AssociationSet Name="FK_Konto_UserSet" Association="Model.FK_Konto_User">
            <End Role="Konto" EntitySet="Konto" />
            <End Role="Users" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="Aktien_AktienwertSet" Association="Model.Aktien_Aktienwert">
            <End Role="Aktien" EntitySet="Aktien" />
            <End Role="Aktienwerts" EntitySet="Aktienwert" />
          </AssociationSet>
          <AssociationSet Name="Besitz_AktienSet" Association="Model.Besitz_Aktien">
            <End Role="Besitz" EntitySet="Besitz" />
            <End Role="Aktiens" EntitySet="Aktien" />
          </AssociationSet>
          <AssociationSet Name="Konto_BesitzSet" Association="Model.Konto_Besitz">
            <End Role="Konto" EntitySet="Konto" />
            <End Role="Besitzs" EntitySet="Besitz" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Aktien" ed:Guid="a6bbd2e3-8b4b-4ca7-a12a-c2288b407f37">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="e8f067fa-cf60-441d-ad97-24451a74541c" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="a425a603-f1a5-4044-9fdf-7e5b070690e1" />
          <Property Name="BesitzFK" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="10f87660-9dd9-48ee-914c-a6afbe7444af" />
          <NavigationProperty Name="Aktienwerts" Relationship="Model.Aktien_Aktienwert" FromRole="Aktien" ToRole="Aktienwerts" ed:Guid="f2d4b6f1-f648-4bcc-85d2-f2f1f8bb2aad" />
          <NavigationProperty Name="Besitz" Relationship="Model.Besitz_Aktien" FromRole="Aktiens" ToRole="Besitz" ed:Guid="a1c5c384-b0e1-4a3e-a5cb-334214c0594b" />
        </EntityType>
        <EntityType Name="Aktienwert" ed:Guid="50fea11a-8a7f-411b-96e5-c250c902baa6">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="801c77aa-9543-495c-a66f-76e4a9323efb" />
          <Property Name="Wert" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="2774cd9d-8455-4087-be86-df8516c5ea37" />
          <Property Name="TimeStamp" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="d78d4f3a-45cb-4545-b4ce-e63e5824cc0d" />
          <Property Name="AktienFK" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c778434e-a99a-409e-b0ba-11a35c5e53ff" />
          <NavigationProperty Name="Aktien" Relationship="Model.Aktien_Aktienwert" FromRole="Aktienwerts" ToRole="Aktien" ed:Guid="9ed0fa41-7384-4217-96a0-3dcb3b595af7" />
        </EntityType>
        <EntityType Name="Apidetails" ed:Guid="451c2ec6-f67e-40e0-8036-12f237dfc5fe">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="8dd927f3-c0cb-49c6-981d-4b4167d6c07e" />
        </EntityType>
        <EntityType Name="Finanztransaktionen" ed:Guid="5078379c-8a5d-465f-a681-d88cbbf58593">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="00f52621-79bb-446a-9e44-6738239f0135" />
        </EntityType>
        <EntityType Name="Konto" ed:Guid="b999a9ff-50b4-4afc-ba4b-32975d9db097">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="8a264833-d9f9-4b19-9d11-e3e37da1eb4a" />
          <Property Name="Guthaben" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="5c35d789-e132-46bf-a77e-bab9c22bb4d7" />
          <NavigationProperty Name="Users" Relationship="Model.FK_Konto_User" FromRole="Konto" ToRole="Users" ed:Guid="3c20ab69-5f13-465a-b032-184538beb3cf" />
          <NavigationProperty Name="Besitzs" Relationship="Model.Konto_Besitz" FromRole="Konto" ToRole="Besitzs" ed:Guid="0233c105-9a6a-436d-bff2-b98940476d05" />
        </EntityType>
        <EntityType Name="User" ed:Guid="fffae7ea-215e-4718-81a6-d53efbb57fa8">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="Benutzername" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="a6afde8e-b2d2-44ca-9b2e-1510b5527c5a" />
          <Property Name="Vorname" Type="String" Nullable="false" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="8296e939-2fa1-431f-9903-559c56974c6f" />
          <Property Name="Nachname" Type="String" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="83d016e9-ee01-4138-8f88-74c922d272cf" />
          <Property Name="KontoFK" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="66cc5cac-a19c-44e2-a637-eaf25380a609" />
          <Property Name="Benutzername" Type="String" Nullable="false" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="372f33e8-63c5-40c2-8868-fa6adcca34ac" />
          <NavigationProperty Name="Konto" Relationship="Model.FK_Konto_User" FromRole="Users" ToRole="Konto" ed:Guid="063c35f2-f117-4a60-b194-0e3ac24b07a8" />
        </EntityType>
        <EntityType Name="Besitz" ed:Guid="4f7604b9-6e55-4caa-a469-5e04334d7436">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="fdbedd8b-c50a-481a-b847-8dff8c5343c3" />
          <Property Name="Anzahl" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="bba00fcd-bac8-4ac9-8b94-41fe10fd23fc" />
          <Property Name="AktienFK" Type="Int32" ed:ValidateRequired="false" ed:Guid="9eb0efc4-d6e4-45f2-a431-c4a56fae6b91" />
          <Property Name="KontoFK" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="62ad3c1a-0acc-4fd5-ae40-c67d651488ea" />
          <NavigationProperty Name="Aktiens" Relationship="Model.Besitz_Aktien" FromRole="Besitz" ToRole="Aktiens" ed:Guid="7f9481d6-799d-4aca-a717-a1dbe1d0cb17" />
          <NavigationProperty Name="Konto" Relationship="Model.Konto_Besitz" FromRole="Besitzs" ToRole="Konto" ed:Guid="aa8aff96-6604-4cfd-bab2-fe6f70e6936b" />
        </EntityType>
        <Association Name="FK_Konto_User" ed:Guid="1a808c7c-47bf-4d72-944b-d8c166f66532">
          <End Role="Konto" Type="Model.Konto" Multiplicity="1" />
          <End Role="Users" Type="Model.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konto">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="KontoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Aktien_Aktienwert" ed:Guid="22e97949-0fee-44d0-bd9a-29c184ad5867">
          <End Role="Aktien" Type="Model.Aktien" Multiplicity="1" />
          <End Role="Aktienwerts" Type="Model.Aktienwert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aktien">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Aktienwerts">
              <PropertyRef Name="AktienFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Besitz_Aktien" ed:Guid="80de3c4f-ffb9-4050-a9b0-6f7e9cceec91">
          <End Role="Besitz" Type="Model.Besitz" Multiplicity="1" />
          <End Role="Aktiens" Type="Model.Aktien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Besitz">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Aktiens">
              <PropertyRef Name="BesitzFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Konto_Besitz" ed:Guid="9bf9e70e-ed5e-44a5-894b-2aaac6b65507">
          <End Role="Konto" Type="Model.Konto" Multiplicity="1" />
          <End Role="Besitzs" Type="Model.Besitz" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konto">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Besitzs">
              <PropertyRef Name="KontoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EntitiesStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="Aktien">
            <EntityTypeMapping TypeName="Model.Aktien">
              <MappingFragment StoreEntitySet="Aktiens">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="BesitzFK" ColumnName="BesitzFK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Aktienwert">
            <EntityTypeMapping TypeName="Model.Aktienwert">
              <MappingFragment StoreEntitySet="Aktienwerts">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Wert" ColumnName="Wert" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
                <ScalarProperty Name="AktienFK" ColumnName="AktienFK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Apidetails">
            <EntityTypeMapping TypeName="Model.Apidetails">
              <MappingFragment StoreEntitySet="Apidetails">
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Finanztransaktionen">
            <EntityTypeMapping TypeName="Model.Finanztransaktionen">
              <MappingFragment StoreEntitySet="Finanztransaktionens">
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Konto">
            <EntityTypeMapping TypeName="Model.Konto">
              <MappingFragment StoreEntitySet="Kontos">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Guthaben" ColumnName="Guthaben" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="Model.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Vorname" ColumnName="Vorname" />
                <ScalarProperty Name="Nachname" ColumnName="Nachname" />
                <ScalarProperty Name="KontoFK" ColumnName="KontoFK" />
                <ScalarProperty Name="Benutzername" ColumnName="Benutzername" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Besitz">
            <EntityTypeMapping TypeName="Model.Besitz">
              <MappingFragment StoreEntitySet="Besitzs">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Anzahl" ColumnName="Anzahl" />
                <ScalarProperty Name="AktienFK" ColumnName="AktienFK" />
                <ScalarProperty Name="KontoFK" ColumnName="KontoFK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>