<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="MySQL" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="EntitiesStoreContainer">
          <EntitySet Name="aktiens" EntityType="Model.Store.aktien" store:Type="Tables" Schema="financeapp" Table="aktien" />
          <EntitySet Name="aktienwerts" EntityType="Model.Store.aktienwert" store:Type="Tables" Schema="financeapp" Table="aktienwert" />
          <EntitySet Name="apidetails" EntityType="Model.Store.apidetails" store:Type="Tables" Schema="financeapp" Table="apidetails" />
          <EntitySet Name="finanztransaktionens" EntityType="Model.Store.finanztransaktionen" store:Type="Tables" Schema="financeapp" Table="finanztransaktionen" />
          <EntitySet Name="kontos" EntityType="Model.Store.konto" store:Type="Tables" Schema="financeapp" Table="konto" />
          <EntitySet Name="users" EntityType="Model.Store.user" store:Type="Tables" Schema="financeapp" Table="user" />
          <AssociationSet Name="FK_Konto_User" Association="Model.Store.FK_Konto_User">
            <End Role="konto" EntitySet="kontos" />
            <End Role="user" EntitySet="users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="aktien">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" Collation="utf8mb4_general_ci" />
        </EntityType>
        <EntityType Name="aktienwert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Wert" Type="int" Nullable="false" />
          <Property Name="TimeStamp" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="apidetails">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="finanztransaktionen">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="konto">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Vorname" Type="varchar" Nullable="false" MaxLength="255" Collation="utf8mb4_general_ci" />
          <Property Name="Nachname" Type="varchar" MaxLength="255" Collation="utf8mb4_general_ci" />
          <Property Name="Konto_FK" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Konto_User">
          <End Role="konto" Type="Model.Store.konto" Multiplicity="1" />
          <End Role="user" Type="Model.Store.user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="konto">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="user">
              <PropertyRef Name="Konto_FK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true" ed:Guid="83150fe6-ace2-4879-8eb9-120b594e1cf6">
          <EntitySet Name="Aktien" EntityType="Model.Aktien" />
          <EntitySet Name="Aktienwert" EntityType="Model.Aktienwert" />
          <EntitySet Name="Apidetails" EntityType="Model.Apidetails" />
          <EntitySet Name="Finanztransaktionen" EntityType="Model.Finanztransaktionen" />
          <EntitySet Name="Konto" EntityType="Model.Konto" />
          <EntitySet Name="User" EntityType="Model.User" />
          <AssociationSet Name="FK_Konto_UserSet" Association="Model.FK_Konto_User">
            <End Role="Konto" EntitySet="Konto" />
            <End Role="Users" EntitySet="User" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Aktien" ed:Guid="8cc3d32c-86a5-4a68-ad78-a8b32e1c6fce">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="6417d166-c059-4b83-9151-4963b860c6af" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="ac387e16-616b-43a0-9d7a-89d3ed807a60" />
        </EntityType>
        <EntityType Name="Aktienwert" ed:Guid="a68401f9-ec42-4b11-a54d-9a8e9518581f">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="7bf40ed2-077b-4ae4-bcad-0fd739366a0d" />
          <Property Name="Wert" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="2696c2ab-9858-4c02-a00d-e2b7c4802f5d" />
          <Property Name="TimeStamp" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="af72b4d4-1bd4-444b-856e-e302b50efbdc" />
        </EntityType>
        <EntityType Name="Apidetails" ed:Guid="1a71d37d-61ec-4b32-be60-e27fa53ff598">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="f5cbe164-69a5-4443-8bbf-02e72aa0bfba" />
        </EntityType>
        <EntityType Name="Finanztransaktionen" ed:Guid="29bfcd63-afd3-4963-8bf4-d1c61025f365">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="0d589dc9-fddc-4bde-8153-6e65b16d41a2" />
        </EntityType>
        <EntityType Name="Konto" ed:Guid="63720d1a-3d59-4bcb-84b7-46c4a8b7fe60">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c42fc5fd-f6cf-4916-9881-7f3757d6ddab" />
          <NavigationProperty Name="Users" Relationship="Model.FK_Konto_User" FromRole="Konto" ToRole="Users" ed:Guid="6859893a-e051-4484-ab6c-52686852677f" />
        </EntityType>
        <EntityType Name="User" ed:Guid="1311ee46-3632-4f24-8938-d6d011fa9930">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="66ba0895-f900-4c97-b251-6397d45aac56" />
          <Property Name="Vorname" Type="String" Nullable="false" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="6ee66279-fbb0-4361-aa37-5cfe59ad138b" />
          <Property Name="Nachname" Type="String" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="a1bf5fe3-a3cc-4a2f-a7ed-7af9114c4025" />
          <Property Name="KontoFK" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="27420e4d-4ab0-4597-8ae6-1d3297990257" />
          <NavigationProperty Name="Konto" Relationship="Model.FK_Konto_User" FromRole="Users" ToRole="Konto" ed:Guid="6e1b96e6-f202-400f-b8d9-9d6ddbe9166e" />
        </EntityType>
        <Association Name="FK_Konto_User" ed:Guid="1c8b5697-e443-430a-9435-129660abf477">
          <End Role="Konto" Type="Model.Konto" Multiplicity="1" />
          <End Role="Users" Type="Model.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konto">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="KontoFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EntitiesStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="Aktien">
            <EntityTypeMapping TypeName="Model.Aktien">
              <MappingFragment StoreEntitySet="aktiens">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Aktienwert">
            <EntityTypeMapping TypeName="Model.Aktienwert">
              <MappingFragment StoreEntitySet="aktienwerts">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Wert" ColumnName="Wert" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Apidetails">
            <EntityTypeMapping TypeName="Model.Apidetails">
              <MappingFragment StoreEntitySet="apidetails">
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Finanztransaktionen">
            <EntityTypeMapping TypeName="Model.Finanztransaktionen">
              <MappingFragment StoreEntitySet="finanztransaktionens">
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Konto">
            <EntityTypeMapping TypeName="Model.Konto">
              <MappingFragment StoreEntitySet="kontos">
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="Model.User">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Vorname" ColumnName="Vorname" />
                <ScalarProperty Name="Nachname" ColumnName="Nachname" />
                <ScalarProperty Name="KontoFK" ColumnName="Konto_FK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>