# E3FI1AT_23-24_-Finance

./: .gitignore  README
Finance-App/: Finance-App.sln  FinanceDatabase.sql  FinanceWeb.sln
Finance-App/Finance-App/: Finance-App.csproj  Finance-App.sln  MainWindow.xaml.cs  appsettings.json
Finance-App/Finance-App/Classes/: EntityModel.Aktien.cs  EntityModel.Aktienwert.cs  EntityModel.Apidetails.cs  EntityModel.Finanztransaktionen.cs  EntityModel.Konto.cs  EntityModel.User.cs
Finance-App/Finance-App/EntityModel/: EntityModel.DataModelDiagram.view  EntityModel.Diagram1.view  EntityModel.Entities.cs  EntityModel.edml  EntityModel.edps
Finance-App/Finance-App/Finance-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Finance-App/FinanceWeb/: FinanceWeb.csproj  appsettings.json
Finance-App/FinanceWeb/Constants/: ClassContants.cs  KontoContants.cs
Finance-App/FinanceWeb/Entities/: Account.cs  Apidetails.cs  Financetransaction.cs  Possession.cs  Shares.cs  Sharevalue.cs  User.cs
Finance-App/FinanceWeb/EntityDeveloper/: Entities.cs  EntityModel.Diagram1.view  EntityModel.edml  EntityModel.edps
Finance-App/FinanceWeb/Environment/: Context.cs
Finance-App/FinanceWeb/Interface/: IAppContext.cs
Finance-App/FinanceWeb/Logic/: AccountLogic.cs  ApiDetailsLogic.cs  DatabaseLogic.cs  DatabaseResult.cs  FinanceDataContext.cs  FinanceTransactionLogic.cs  PossessionLogic.cs  ShareLogic.cs  ShareValueLogic.cs  UserLogic.cs
Finance-App/FinanceWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Finance-App/FinanceWeb/Pages/Shared/: _Layout.cshtml
Finance-App/FinanceWeb/Properties/: launchSettings.json
Finance-App/UnitTest/: DatabaseLogicTest.cs  UnitTest.csproj  UserLogicTest.cs
FinanceWeb/: FinanceWeb.sln  FinanzeAppDBWithData.sql
FinanceWeb-new/: FinanceDatabase.sql  FinanceWeb.sln
FinanceWeb-new/FinanceWeb/: FinanceWeb.csproj  Startup.cs
FinanceWeb-new/FinanceWeb/Entities/: Account.cs  FinanceTransaction.cs  Possession.cs  ShareValue.cs  User.cs
FinanceWeb-new/FinanceWeb/Logic/: AccountLogic.cs  ApiDetailsLogic.cs  DatabaseLogic.cs  FinanceDataContext.cs  FinanceTransactionLogic.cs  GlobalContext.cs  PossessionLogic.cs  ShareValueLogic.cs  SharesLogic.cs  UserLogic.cs
FinanceWeb-new/FinanceWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinanceWeb-new/FinanceWeb/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HomeWindow.cshtml  HomeWindow.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
FinanceWeb-new/FinanceWeb/Pages/Account/SharesPage/: SharesPage.cshtml  SharesPage.cshtml.cs
FinanceWeb-new/FinanceWeb/Pages/Shared/: _Layout.cshtml
FinanceWeb-new/FinanceWeb/Properties/: launchSettings.json
FinanceWeb-new/FinanceWeb/ViewController/: LoginController.cs
FinanceWeb-new/FinanceWeb/Views/: Login.cshtml  Login.cshtml.cs
FinanceWeb-new/FinanceWeb/wwwroot/css/: site.css
FinanceWeb-new/UnitTests/: CRUDTests.cs  UnitTest1.cs  UnitTests.csproj
FinanceWeb-new/UnitTests/DatabaseTests/: AccountTest.cs  ShareTest.cs  ShareValueTest.cs  UserTest.cs
FinanceWeb-new/UnitTests/Properties/: AssemblyInfo.cs
FinanceWeb/FinanceWeb/: FinanceWeb.csproj  Program.cs  Startup.cs  appsettings.json
FinanceWeb/FinanceWeb/Controllers/: FinanceTransactionController.cs  HomeController.cs  LoginController.cs  SignUpController.cs  StocksController.cs
FinanceWeb/FinanceWeb/Data/: ApplicationDbContext.cs
FinanceWeb/FinanceWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinanceWeb/FinanceWeb/Entities/: ApiDetails.cs  FinanceTransaction.cs  ShareValue.cs  Shares.cs  User.cs
FinanceWeb/FinanceWeb/Enum/: TransactionTypeEnum.cs
FinanceWeb/FinanceWeb/Logic/: AccountLogic.cs  ApiDetailsLogic.cs  ApiLogic.cs  FinanceDataContext.cs  FinanceTransactionLogic.cs  GlobalContext.cs  PossessionLogic.cs  ShareValueLogic.cs  SharesLogic.cs  UserLogic.cs
FinanceWeb/FinanceWeb/Models/: ErrorViewModel.cs
FinanceWeb/FinanceWeb/Properties/: launchSettings.json
FinanceWeb/FinanceWeb/Views/: _ViewImports.cshtml
FinanceWeb/FinanceWeb/Views/FinanceTransaction/: Index.cshtml
FinanceWeb/FinanceWeb/Views/Home/: Index.cshtml
FinanceWeb/FinanceWeb/Views/Login/: Index.cshtml
FinanceWeb/FinanceWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinanceWeb/FinanceWeb/Views/SignUp/: Index.cshtml
FinanceWeb/FinanceWeb/Views/Stocks/: Index.cshtml
FinanceWeb/UnitTest/: UnitTest.csproj  UnitTest1.cs
FinanceWeb/UnitTest/Properties/: AssemblyInfo.cs
FinanceWeb/UnitTests/: UnitTests.csproj
FinanceWeb/UnitTests/DatabaseTests/: AccountTest.cs  ShareTest.cs  ShareValueTest.cs  UserTest.cs
assets/: Alpha Vantage API Key  Finance_UML.asta
